# .env
POSTGRES_DB=django6
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DJANGO_SECRET_KEY=django-insecure-56rn72$s(c3fh08l%@@u+=ivapxwd%yq21zv4-6ar@s$h8h11k
DEBUG=1
DJANGO_SUPERUSER_PASSWORD=adminadmin
DJANGO_SUPERUSER_EMAIL=nomail@caca.net
DJANGO_SUPERUSER_USERNAME=admin
